# spring-cloud-alibaba-demo

./: .gitignore  pom.xml
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/org/example/service/: EchoService.java  RestService.java  User.java  UserService.java
dubbo/dubbo-api/src/main/java/org/example/util/: LoggerUtils.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/org/example/: DubboSpringCloudConsumerBootstrap.java
dubbo/dubbo-consumer/src/main/resources/: application.yaml  bootstrap.yaml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/org/example/: DubboSpringCloudProviderBootstrap.java
dubbo/dubbo-provider/src/main/java/org/example/service/: EchoServiceImpl.java  StandardRestService.java
dubbo/dubbo-provider/src/main/resources/: application.yaml  bootstrap.yaml
nacos-config/: pom.xml
nacos-config/src/main/java/org/example/: NacosConfigApplication.java
nacos-config/src/main/java/org/example/controller/: ConfigController.java
nacos-config/src/main/resources/: application.properties  bootstrap.properties
nacos-discovery/: pom.xml
nacos-discovery/nacos-discovery-consumer/: pom.xml
nacos-discovery/nacos-discovery-consumer/src/main/java/org/example/: NacosConsumerApplication.java
nacos-discovery/nacos-discovery-consumer/src/main/resources/: application.properties
nacos-discovery/nacos-discovery-provider/: pom.xml
nacos-discovery/nacos-discovery-provider/src/main/java/org/example/: NacosProviderApplication.java
nacos-discovery/nacos-discovery-provider/src/main/resources/: application.properties
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/org/example/: GatewayApplication.java
nacos-gateway/src/main/resources/: application.properties
